# Intro to Communication Technology

It is also an industrial training project, to develop the skill and understanding levels in design & development of of signal processing systems involved in communication technology. 